# RPC-framework

./: README.md  pom.xml
RPC-api/: pom.xml
RPC-api/src/main/java/com/hht/rpc/: HelloObj.java  HelloService.java
RPC-common/: pom.xml
RPC-common/src/main/java/domain/: ResponseCode.java  RpcError.java  RpcRequest.java  RpcResponse.java
RPC-common/src/main/java/enums/: LoadBalanceType.java  PackageCode.java  RegistryURL.java  ResponseCode.java  RpcError.java  SerializerCode.java
RPC-common/src/main/java/exception/: RpcException.java
RPC-core/: pom.xml
RPC-core/src/main/java/com/hht/rpc/anno/: Service.java  ServiceScan.java
RPC-core/src/main/java/com/hht/rpc/client/: ClientProxy.java  RpcClient.java
RPC-core/src/main/java/com/hht/rpc/client/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
RPC-core/src/main/java/com/hht/rpc/client/socket/: SocketClient.java
RPC-core/src/main/java/com/hht/rpc/codec/: ObjDecoder.java  ObjEncoder.java
RPC-core/src/main/java/com/hht/rpc/hooks/: closeHook.java
RPC-core/src/main/java/com/hht/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
RPC-core/src/main/java/com/hht/rpc/registry/: DefaultServerRegistry.java  NacosServerRegistry.java  ServerRegistry.java  ZookeeperServerRegistry.java
RPC-core/src/main/java/com/hht/rpc/registry/loadbalance/: LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightRandomLoadBalancer.java
RPC-core/src/main/java/com/hht/rpc/registry/serverdiscover/: NacosServerDiscovery.java  ServerDiscovery.java  ZkServerDiscovery.java
RPC-core/src/main/java/com/hht/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
RPC-core/src/main/java/com/hht/rpc/server/: AbstractRpcServer.java  RequestHandler.java  RpcServer.java  WorkThread.java
RPC-core/src/main/java/com/hht/rpc/server/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
RPC-core/src/main/java/com/hht/rpc/server/socket/: SocketServer.java  WorkThread.java
RPC-core/src/main/java/com/hht/rpc/utils/: MyClassUtil.java  NacosUtil.java
RPC-core/src/main/resources/: log4j.properties
test-client/: pom.xml
test-client/src/main/java/com/hht/test/: testClient.java
test-server/: pom.xml
test-server/src/main/java/com/hht/test/: HelloServiceImpl.java  testServer.java  testServer2.java
